{
  "name": "billypedia",
  "version": "1.0.0",
  "private": true,
  "description": "The basics of jQuery",
  "main": "data.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "mocha ./test/index.spec.js || :",
    "posttest": "rm -rf ./test ./node_modules",
    "travis": "mocha ./test/index.spec.js --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OperationSpark/billypedia.git"
  },
  "author": "jfraboni",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/OperationSpark/billypedia/issues"
  },
  "homepage": "https://github.com/OperationSpark/billypedia",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "~1.8.0",
    "express": "^4.15.3",
    "mocha": "^3.1.0",
    "underscore": "^1.8.3",
    "zombie": "^5.0.5"
  }
}
