<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Function Master</title>
        <meta name="description" content="Function Master: Learn to master the function">
    </head>
    <body>
        <div>
            <p>See the README.md file for instructions</p>
            <ul>
              <li><a href="test-master.html">Part 1 - Test Master</a></li>
              <li><a href="function-master.html">Part 2 - Function Master</a></li>
            </ul>
        </div>
    </body>
</html>
