<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Master</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.19.0.css">
        <style>.test-diff,.test-expected,.test-source,.test-actual{display: none}</style>
        <script src="https://code.jquery.com/qunit/qunit-1.19.0.js"></script>
        <meta name="description" content="Test Master: Learn to master the unit test">
    </head>
    <body>
        <a href="index.html">&lt;&lt; Back to main lesson page</a>
        <h1>Part 1 - Test Master</h1>
        <div id="qunit"></div>
        <script src="test-master.js"></script>
    </body>
</html>
