body {
    background: rgb(125, 198, 205);
    color: rgb(45, 45, 45);
    padding: 10px;
    font-family: arial;
}

header {
    font-size: 1.5em;
    font-weight: bold;
}

[id=all-contents] {
    max-width: 800px;
    margin: auto;
}


/* navigation menu */

nav {
    background: rgb(239, 80, 41);
    margin: 0 auto;
    display: flex;
    padding: 10px;
}

nav header {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    flex: 1;
}

nav ul {
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    list-style-image: none;
}

nav li {
    display: inline-block;
    padding: 0 10px;
    font-size: 1.2em;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* main container area beneath menu */

main {
    background: rgb(245, 238, 219);
    display: flex;
}

[class=sidebar] {
    margin-right: 10px;
    padding: 10px;
}

[class=sidebar] img {
    width: 200px;
}

[class=content] {
    flex: 1;
    padding: 4px;
    padding-top: 0;
    margin-right: 10px;
}

[class=discography] header {
    font-size: 1.25em;
}

#image-billy {
    border: 2px solid;
    border-color: rgba(255, 255, 255, 1);
    cursor: pointer; cursor: hand;
}
