<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("https://dogbreedatlas.com/images/dog-breed-photos/pembroke-welsh-corgi/001/pembroke-welsh-corgi-1488438920-1.jpg");
			top: 100px;
			left: 0px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position = 0;
			var points = 0;
			var speed = 10;
			var direction = 1;
			
			box.css('left', position);
			box.text(points);
			
			function update() {
				// TODO 3 / 6 / 7 / 8
				position = position + speed*direction;
				if (position > boardWidth) {
					direction = -1;
				}
				else if (position < 0) {
					direction = 1;
				}
				box.css('left', position);
			};


			
			function handleBoxClick() {
				// TODO 4 / 5
				speed = speed + 3;
				position = 0;
				points++;
				box.text(points);
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
